# GardenGuru

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/entexy/gardenguru/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gardenguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delete_account.json  feedback_sent.json  splashscreen.json
app/src/main/java/com/entexy/gardenguru/core/: Api.kt  App.kt  BaseFragment.kt  InsetsBaseFragment.kt  SupportApi.kt
app/src/main/java/com/entexy/gardenguru/core/exception/: CloudResponse.kt  ErrorResponseCodeException.kt
app/src/main/java/com/entexy/gardenguru/core/preferences/: AbstractBooleanPreferences.kt  AbstractPreference.kt  AbstractStringPreference.kt
app/src/main/java/com/entexy/gardenguru/data/auth/: GoogleAuthContract.kt  TokenHelper.kt  UserEmailHelper.kt
app/src/main/java/com/entexy/gardenguru/data/benefit/: BenefitData.kt
app/src/main/java/com/entexy/gardenguru/data/enums/: DaysMode.kt  Seasons.kt
app/src/main/java/com/entexy/gardenguru/data/event/: EventData.kt  EventRepository.kt  PlantEventsData.kt
app/src/main/java/com/entexy/gardenguru/data/garden/: GardenData.kt  GardenMapper.kt  GardenRepository.kt
app/src/main/java/com/entexy/gardenguru/data/language/: LanguageHelper.kt  LanguagePreference.kt  Languages.kt
app/src/main/java/com/entexy/gardenguru/data/media/: MediaRepository.kt  PhotoData.kt
app/src/main/java/com/entexy/gardenguru/data/notifcations/: NotificationsPref.kt
app/src/main/java/com/entexy/gardenguru/data/pest/: PestData.kt  PestRepository.kt
app/src/main/java/com/entexy/gardenguru/data/plant/: CareComplexity.kt  PlantData.kt  PlantRepository.kt  PlantRepositoryImpl.kt  SunRelation.kt
app/src/main/java/com/entexy/gardenguru/data/prediction/: PredictionRepositoryImpl.kt
app/src/main/java/com/entexy/gardenguru/data/prefs/: FirstLaunchPref.kt  UserDataPref.kt
app/src/main/java/com/entexy/gardenguru/data/recognition/: PlantsRecognitionResult.kt  RecognitionRepository.kt  RecognitionRepositoryImpl.kt
app/src/main/java/com/entexy/gardenguru/data/reproduction/: ReproductionData.kt
app/src/main/java/com/entexy/gardenguru/data/support/: FeedbackSubjects.kt  SupportRepositoryImpl.kt
app/src/main/java/com/entexy/gardenguru/data/user/: UserData.kt  UserRepositoryImpl.kt
app/src/main/java/com/entexy/gardenguru/di/: AppModule.kt
app/src/main/java/com/entexy/gardenguru/di/events/: EventsModule.kt
app/src/main/java/com/entexy/gardenguru/di/garden/: GardenModule.kt
app/src/main/java/com/entexy/gardenguru/di/media/: MediaModule.kt
app/src/main/java/com/entexy/gardenguru/di/plant/: PlantModule.kt
app/src/main/java/com/entexy/gardenguru/di/user/: UserModule.kt
app/src/main/java/com/entexy/gardenguru/ui/: EventMockData.kt  FileProvider.kt  MainActivity.kt  PlantEventMockData.kt  PlantMockData.kt  PlantSearchMOCKData.kt
app/src/main/java/com/entexy/gardenguru/utils/: Constance.kt  Extensions.kt  LogUtils.kt  PrefsKeys.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/example/gardenguru/core/: Abstract.kt  Api.kt  App.kt  Base.kt  BaseFragment.kt
app/src/main/java/com/example/gardenguru/data/: plant1.kt
app/src/main/java/com/example/gardenguru/di/: AppModule.kt
app/src/main/java/com/example/gardenguru/domain/: FetchPlantUseCase.kt
app/src/main/java/com/example/gardenguru/ui/: MainActivity.kt
app/src/main/java/com/example/gardenguru/utils/: Constance.kt  Extensions.kt  PrefsKeys.kt  Utils.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: add_pest_background.xml  background_calendar.xml  background_settings_card.xml  bg_active_segment_picker.xml  bg_button_pink_stroke.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_edit_text_small_corners.xml  bg_edit_text_small_corners_with_error_stroke.xml  bg_edit_text_small_corners_with_stroke.xml  bg_green_with_white_stroke.xml  bg_segment_picker.xml  bottom.xml  bt_confirm_big.xml  button.xml  button_background.xml  button_green.xml  button_green_stroke.xml  button_next.xml  button_white10_with_stroke.xml  card_bg.xml  care_description_background.xml  care_difficult_background.xml  check_box_selector.xml  check_box_selector_inactive.xml  checkbox_selector.xml  custom_thumb.xml  dialog_background.xml  edit_text_background.xml  edit_text_background_error.xml  edit_text_background_focus.xml  edit_text_background_unfocused.xml  edit_text_bg.xml  error_card_background.xml  expanded_bt_bg.xml  green_circle.xml  green_ring.xml  header.xml  header_photo_1.xml  ic_add.xml  (+92 more)
app/src/main/res/layout/: activity_main.xml  add_pests_card.xml  adding_plant_fragment.xml  benefits_card.xml  button_add_plant.xml  button_login.xml  button_next.xml  calendar_days_item.xml  calendar_layout.xml  calendar_period_item.xml  card_benefits.xml  card_calendar.xml  card_care_description.xml  card_care_difficult.xml  card_disease_pest.xml  card_events_calendar.xml  card_no_matches.xml  card_planting.xml  card_temperature.xml  card_wheather_condition.xml  care_description_card.xml  care_description_fragment.xml  care_difficult_layout.xml  custom_spinner_layout.xml  dialog_camera_permission.xml  dialog_care_difficult.xml  dialog_change_photo.xml  dialog_delete_account.xml  dialog_leave_garden.xml  dialog_plant_moving.xml  dialog_remove_garden.xml  dialog_remove_plant.xml  dialog_support_success.xml  fragment_adding_plant.xml  fragment_camera.xml  fragment_camera_result.xml  fragment_client_plant.xml  fragment_garden_managment.xml  fragment_login.xml  fragment_my_plants.xml  (+51 more)
app/src/main/res/layout-v26/: header_layout.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/entexy/gardenguru/: ExampleUnitTest.kt
app/src/test/java/com/example/gardenguru/: ExampleUnitTest.kt
(+479 files in other folders)
