<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/timetableFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.entexy.gardenguru.ui.fragments.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.entexy.gardenguru.ui.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment"

            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_loginFragment_to_termOfUseFragment"
            app:destination="@id/termOfUseFragment"

            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_loginFragment_to_timetableFragment"
            app:destination="@id/timetableFragment"

            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_loginFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.entexy.gardenguru.ui.fragments.info.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy"/>
    <fragment
        android:id="@+id/termOfUseFragment"
        android:name="com.entexy.gardenguru.ui.fragments.info.TermOfUseFragment"
        android:label="TermOfUseFragment"
        tools:layout="@layout/fragment_term_of_use"/>
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.entexy.gardenguru.ui.fragments.timetable.TimetableFragment"
        android:label="TimetableFragment"
        tools:layout="@layout/fragment_timetable">
        <action
            android:id="@+id/action_timetableFragment_to_myPlantsFragment"
            app:destination="@id/myPlantsFragment"

            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_timetableFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_timetableFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"

            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>

    <fragment
        android:id="@+id/addingPlantFragment"
        android:name="com.entexy.gardenguru.ui.fragments.add_plant.AddingPlantFragment"
        android:label="AddingPlantFragment"
        tools:layout="@layout/fragment_adding_plant"/>
    <fragment
        android:id="@+id/myPlantsFragment"
        android:name="com.entexy.gardenguru.ui.fragments.my_plants.MyPlantsFragment"
        tools:layout="@layout/fragment_my_plants"
        android:label="MyPlantsFragment" >
        <action
            android:id="@+id/action_myPlantsFragment_to_gardenManagementFragment"
            app:destination="@id/gardenManagementFragment"

            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_myPlantsFragment_to_plantCardFragment"
            app:destination="@id/plantCardFragment"

            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/gardenManagementFragment"
        android:name="com.entexy.gardenguru.ui.fragments.my_plants.garden_managment.GardenManagementFragment"
        android:label="GardenManagementFragment"
        tools:layout="@layout/fragment_garden_managment"/>
    <fragment
        android:id="@+id/plantCardFragment"
        android:name="com.entexy.gardenguru.ui.fragments.plant_card.PlantCardFragment"
        android:label="PlantCardFragment"
        tools:layout="@layout/fragment_plant_card"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.entexy.gardenguru.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_termOfUseFragment"
            app:destination="@id/termOfUseFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"

            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_supportFragment"
            app:destination="@id/supportFragment"

            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.entexy.gardenguru.ui.fragments.settings.support.SupportFragment"
        android:label="SupportFragment"
        tools:layout="@layout/fragment_support"/>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.entexy.gardenguru.ui.fragments.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_cameraResultFragment"
            app:destination="@id/cameraResultFragment"

            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/cameraResultFragment"
        android:name="com.entexy.gardenguru.ui.fragments.camera.result.CameraResultFragment"
        android:label="CameraResultFragment"
        tools:layout="@layout/fragment_camera_result">
        <action
            android:id="@+id/action_cameraResultFragment_to_addingPlantFragment"
            app:destination="@id/addingPlantFragment"

            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
</navigation>