<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/timetableFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.gardenguru.ui.splash.screen.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.gardenguru.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gardenguru.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_loginFragment_to_termOfUseFragment"
            app:destination="@id/termOfUseFragment" />
        <action
            android:id="@+id/action_loginFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.gardenguru.ui.info.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />
    <fragment
        android:id="@+id/termOfUseFragment"
        android:name="com.example.gardenguru.ui.info.TermOfUseFragment"
        android:label="TermOfUseFragment" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.example.gardenguru.ui.timetable.TimetableFragment"
        android:label="TimetableFragment"
        tools:layout="@layout/timetable_fragment"/>

    <fragment
        android:id="@+id/addingPlantFragment"
        android:name="com.example.gardenguru.ui.add.plant.AddingPlantFragment"
        android:label="AddingPlantFragment" />
</navigation>