<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_background">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit_text"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/enter_pest_name"
        android:paddingStart="15dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_benefit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/primary_card_background"
        android:fontFamily="@font/poppins_regular"
        android:gravity="start|top"
        android:hint="@string/enter_info_about_pest"
        android:minHeight="130dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_name" />

    <Button
        android:id="@+id/button_add_photo"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/add_pest_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_benefit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_load_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_add_pest"
        app:layout_constraintEnd_toEndOf="@+id/button_add_photo"
        app:layout_constraintStart_toStartOf="@+id/button_add_photo"
        app:layout_constraintTop_toTopOf="@+id/button_add_photo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_load_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/load_photo"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_add_photo"
        app:layout_constraintEnd_toEndOf="@+id/button_add_photo"
        app:layout_constraintStart_toStartOf="@+id/button_add_photo"
        app:layout_constraintTop_toBottomOf="@+id/ic_load_photo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_pest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_pest_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_photo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_regular"
        android:padding="15dp"
        android:text="@string/delete"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_pest" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/sf_ui_font"
        android:text="@string/Ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_pest" />
</androidx.constraintlayout.widget.ConstraintLayout>