<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_care" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/care"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/watering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/watering_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font_bold"
            android:text="@string/watering"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/watering_summer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="111111111111111111"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/watering_winter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_regular"
            android:text="111111111111111111"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/watering_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            app:dividerColor="@color/white5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/spraying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spraying_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font_bold"
            android:text="@string/spraying"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/spraying_summer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="111111111111111111"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/spraying_winter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_regular"
            android:text="111111111111111111"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/spraying_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            app:dividerColor="@color/white5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feeding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font_bold"
            android:text="@string/nutrition"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/feeding_summer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="111111111111111111"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/feeding_winter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_regular"
            android:text="111111111111111111"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/feeding_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            app:dividerColor="@color/white5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/planting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/planting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font_bold"
            android:text="@string/planting_time"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/planting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Весна, как только почва прогрелась"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/planting_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            app:dividerColor="@color/white5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reproduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reproduction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font_bold"
            android:text="@string/reproduction"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/reproduction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_regular"
            tools:text="Обрезка и посев"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/reproduction_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            app:dividerColor="@color/white5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pruning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/pruning_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font_bold"
            android:text="@string/pruning"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pruning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Конец февраля"
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </LinearLayout>

</merge>