<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.entexy.gardenguru.ui.customview.card.weather.WheatherConditionItem
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:condition="value1" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/watering_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        app:dividerColor="@color/white5" />

    <com.entexy.gardenguru.ui.customview.card.weather.WheatherConditionItem
        android:id="@+id/watering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:condition="value2" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/lighting_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        app:dividerColor="@color/white5" />

    <com.entexy.gardenguru.ui.customview.card.weather.WheatherConditionItem
        android:id="@+id/lighting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:condition="value3" />

</merge>