<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_care" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/sf_ui_font"
            android:text="@string/care"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/watering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/primary_card_background"
        android:orientation="vertical"
        android:padding="14dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/watering_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font"
            android:text="@string/watering"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/watering_summer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/sf_ui_font"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="111111111111111111" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/watering_winter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="111111111111111111" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/spraying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/primary_card_background"
        android:orientation="vertical"
        android:padding="14dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spraying_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font"
            android:text="@string/spraying"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spraying_summer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/sf_ui_font"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="111111111111111111" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spraying_winter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="111111111111111111" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/feeding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/primary_card_background"
        android:orientation="vertical"
        android:padding="14dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font"
            android:text="@string/nutrition"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/feeding_summer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/sf_ui_font"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="111111111111111111" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/feeding_winter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="111111111111111111" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/planting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/primary_card_background"
        android:orientation="vertical"
        android:padding="14dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/planting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font"
            android:text="@string/planting_time"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/planting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="Весна, как только почва прогрелась" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/reproduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/primary_card_background"
        android:orientation="vertical"
        android:padding="14dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reproduction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font"
            android:text="@string/reproduction"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reproduction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/sf_ui_font"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="Обрезка и посев" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pruning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/primary_card_background"
        android:orientation="vertical"
        android:padding="14dp"
        android:paddingBottom="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pruning_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_ui_font"
            android:text="@string/pruning"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pruning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/sf_ui_font"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="Конец февраля" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</merge>