<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/plant_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plant_placeholder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="Кактус колючий" />

    <com.entexy.gardenguru.ui.customview.card.CareDifficultCard
        android:id="@+id/care_difficult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <com.entexy.gardenguru.ui.customview.card.weather.WheatherConditionCard
        android:id="@+id/wheather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/about_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/gray"
        android:textSize="20sp"
        tools:text="Информация о растении" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/plant_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="Информация о растении" />

    <com.entexy.gardenguru.ui.customview.ExpandableTextView
        android:id="@+id/plant_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Информация о растении" />

    <com.entexy.gardenguru.ui.customview.card.CareDescriptionCard
        android:id="@+id/care_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <com.entexy.gardenguru.ui.customview.card.pests.PestsCard
        android:id="@+id/pests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <com.entexy.gardenguru.ui.customview.card.BenefitsCard
        android:id="@+id/benefits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>