<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/spinner_background"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        tools:text="ПН" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="20sp"
        tools:text="28" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:src="@drawable/ic_three_dots" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/white_10_circle_with_stroke">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_watering" />

    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>