<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plant_placeholder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="Кактус колючий" />

    <com.example.gardenguru.ui.customview.card.CareDifficultCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <com.example.gardenguru.ui.customview.card.WheatherConditionCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/gray"
        android:text="Информация о растении"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:text="Информация о растении"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/plant_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:text="Информация о растении"
        android:textSize="16sp"/>

    <com.example.gardenguru.ui.customview.card.CareDescriptionCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <com.example.gardenguru.ui.customview.card.DiseasePestCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <com.example.gardenguru.ui.customview.card.BenefitsCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>