<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="54dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Пн" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/day_highlight"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:scaleType="center"
        android:src="@drawable/white_10_circle_with_stroke"
        app:layout_constraintEnd_toEndOf="@+id/day_name"
        app:layout_constraintStart_toStartOf="@+id/day_name"
        app:layout_constraintTop_toBottomOf="@+id/day_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/day_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/day_highlight"
        app:layout_constraintEnd_toEndOf="@+id/day_highlight"
        app:layout_constraintStart_toStartOf="@+id/day_highlight"
        app:layout_constraintTop_toTopOf="@+id/day_highlight"
        tools:text="28" />





</androidx.constraintlayout.widget.ConstraintLayout>