<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/event_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_event_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_watering" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_event_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/watering"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_event"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:button="@drawable/check_box_selector" />

</androidx.appcompat.widget.LinearLayoutCompat>