<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <com.example.gardenguru.ui.customview.card.WheatherConditionItem
        android:id="@+id/item_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:condition="value1"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/white5"
        android:layout_marginHorizontal="20dp"/>

    <com.example.gardenguru.ui.customview.card.WheatherConditionItem
        android:id="@+id/item_watering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:condition="value2"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/white5"
        android:layout_marginHorizontal="20dp"/>

    <com.example.gardenguru.ui.customview.card.WheatherConditionItem
        android:id="@+id/item_lighting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:condition="value3"/>

</merge>